{
  "name": "pairing-sestyem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FatimaAlmostafa/pairing-sestyem.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FatimaAlmostafa/pairing-sestyem/issues"
  },
  "homepage": "https://github.com/FatimaAlmostafa/pairing-sestyem#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "mongoose": "^5.3.9",
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  }
}
